#div-header-logo {
  display: flex;
  align-items: center;
  gap: 10.47px;
}

#logo {
  padding: 17px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

#div-logo {
  width: 11.17px;
  height: 11.17px;
  background: rgba(66, 0, 255, 0.5);
  border-radius: 50%;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 23.13px;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#btn-mobile {
  display: none;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  /* width: 100vw; */
  /* background-image: url(../../images/Rectangle\ 6.png);
  background-repeat: no-repeat; */
}

#div-sections {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
}

#left-section {
  background-image: url(../../images/Rectangle\ 6.png);
  background-repeat: no-repeat;
  width: 550px;
  height: 743px;
}

#right-section {
  width: 550px;
  height: 743px;
  background: #f8f8f8;
}

#cardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
}

#card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
  width: 489px;
  height: 134.99px;
  list-style: none;
  background-color: #ffffff;
  border-bottom: 1px solid #4200ff;
}

.titleh2-right-section {
  display: flex;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
  width: 550px;
  height: 52.18px;
  background: #4200ff;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    /* padding: 10px; */
    height: 80px;
    visibility: visible;
    overflow-y: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  }

  #hamburger {
    border-top: 2px solid;
    width: 20px;
    cursor: pointer;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(-45deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(45deg);
    top: -7px;
  }

  #left-section {
    visibility: hidden;
  }

  #cardList {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 20px;
    background: #f8f8f8;
    padding: 20px;
  }
  #card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    width: 241px;
    height: 211px;
    list-style: none;
    border-bottom: 1px solid #4200ff;
    background-color: #ffffff;
  }
}
